@import '~antd/lib/style/themes/default.less';
@import '../../css/common.less';

.container {
  padding: 24px;
  background-color: @component-background;

  .search {
    padding-bottom: 24px;

    :global {
      .ant-row {
        flex: 1;
      }
    }
  }
}

.approvalPointer {
  color: @blue-color;
  cursor: pointer;
}

.primaryPointer {
  color: @primary-color;
  cursor: pointer;
}
